In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('matches.csv')
df2 = pd.read_csv('matches_2.csv')

df = pd.concat([df, df2], axis=0)

In [3]:
# drop duplicates based on match_id
df = df.drop_duplicates(subset=['match_id'])
df

,match_id,radiant_win,duration,avg_mmr,avg_rank_tier,radiant_team,dire_team
0,7045889918,False,2199,2607.0,31,"9,70,50,52,136","69,31,27,40,8"
1,7045889916,True,1920,NaN,35,"14,87,40,73,56","101,107,77,111,93"
2,7045889915,True,2301,2931.0,41,"44,81,101,50,86","27,6,23,14,25"
3,7045889914,True,3131,NaN,13,"21,104,120,67,1","80,128,35,63,5"
4,7045889913,True,2093,1942.0,22,"41,62,31,17,14","104,15,54,112,2"
...,...,...,...,...,...,...,...
29353,6744846112,True,1915,2882.0,21,"8,106,40,31,21","42,26,41,85,113"
29354,6744846918,False,1617,NaN,21,"18,14,126,75,104","15,84,73,72,25"
29355,6744847011,False,2101,2159.0,15,"6,3,49,18,58","64,14,47,8,46"
29356,6744847112,True,2494,2107.0,14,"21,79,11,8,104","50,75,40,9,100"
29357,6744846004,False,4131,1793.0,14,"6,90,23,94,12","42,70,100,114,64"

In [4]:
def onehot_en(data):
    champ1_cols = [f'champ1_{i}' for i in range(1, 138)]
    champ2_cols = [f'champ2_{i}' for i in range(1, 138)]

    all_cols = champ1_cols + champ2_cols

    test_df = pd.DataFrame(0, index=range(len(data)), columns=all_cols)

    for row_idx, row in enumerate(data):
        for hero_pos, hero_idx in enumerate(row):

            if int(hero_idx) > 0 and hero_pos < 5:
                test_df.loc[row_idx, f'champ1_{hero_idx}'] = 1

            elif int(hero_idx) > 0 and hero_pos >= 5:
                test_df.loc[row_idx, f'champ2_{hero_idx}'] = 1
                
    return test_df

In [5]:
df = df.drop(columns=['avg_rank_tier'])

In [6]:
df = df.dropna()
df

,match_id,radiant_win,duration,avg_mmr,radiant_team,dire_team
0,7045889918,False,2199,2607.0,"9,70,50,52,136","69,31,27,40,8"
2,7045889915,True,2301,2931.0,"44,81,101,50,86","27,6,23,14,25"
4,7045889913,True,2093,1942.0,"41,62,31,17,14","104,15,54,112,2"
5,7045889912,False,2856,4332.0,"63,40,64,41,15","121,68,42,39,29"
6,7045889911,False,3539,3942.0,"25,23,55,8,33","112,81,22,53,86"
...,...,...,...,...,...,...
29352,6744845900,False,3297,2763.0,"113,19,86,9,27","13,51,7,41,47"
29353,6744846112,True,1915,2882.0,"8,106,40,31,21","42,26,41,85,113"
29355,6744847011,False,2101,2159.0,"6,3,49,18,58","64,14,47,8,46"
29356,6744847112,True,2494,2107.0,"21,79,11,8,104","50,75,40,9,100"
29357,6744846004,False,4131,1793.0,"6,90,23,94,12","42,70,100,114,64"

In [7]:
df['team'] = pd.concat([df['radiant_team'], df['dire_team']], axis=1).apply(lambda x: ','.join(map(str, x)), axis=1)
df

,match_id,radiant_win,duration,avg_mmr,radiant_team,dire_team,team
0,7045889918,False,2199,2607.0,"9,70,50,52,136","69,31,27,40,8","9,70,50,52,136,69,31,27,40,8"
2,7045889915,True,2301,2931.0,"44,81,101,50,86","27,6,23,14,25","44,81,101,50,86,27,6,23,14,25"
4,7045889913,True,2093,1942.0,"41,62,31,17,14","104,15,54,112,2","41,62,31,17,14,104,15,54,112,2"
5,7045889912,False,2856,4332.0,"63,40,64,41,15","121,68,42,39,29","63,40,64,41,15,121,68,42,39,29"
6,7045889911,False,3539,3942.0,"25,23,55,8,33","112,81,22,53,86","25,23,55,8,33,112,81,22,53,86"
...,...,...,...,...,...,...,...
29352,6744845900,False,3297,2763.0,"113,19,86,9,27","13,51,7,41,47","113,19,86,9,27,13,51,7,41,47"
29353,6744846112,True,1915,2882.0,"8,106,40,31,21","42,26,41,85,113","8,106,40,31,21,42,26,41,85,113"
29355,6744847011,False,2101,2159.0,"6,3,49,18,58","64,14,47,8,46","6,3,49,18,58,64,14,47,8,46"
29356,6744847112,True,2494,2107.0,"21,79,11,8,104","50,75,40,9,100","21,79,11,8,104,50,75,40,9,100"
29357,6744846004,False,4131,1793.0,"6,90,23,94,12","42,70,100,114,64","6,90,23,94,12,42,70,100,114,64"

In [8]:
df_encoded = onehot_en(df['team'].str.split(',').apply(lambda x: [int(i) for i in x]))

In [9]:
df_encoded

,champ1_1,champ1_2,champ1_3,champ1_4,champ1_5,champ1_6,champ1_7,champ1_8,champ1_9,champ1_10,...,champ2_128,champ2_129,champ2_130,champ2_131,champ2_132,champ2_133,champ2_134,champ2_135,champ2_136,champ2_137
0,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91583,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
91584,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
91585,0,0,1,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
91586,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
91587,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [10]:
zero_cols = df_encoded.columns[(df_encoded == 0).all()]
zero_cols

Index(['champ1_24', 'champ1_115', 'champ1_116', 'champ1_117', 'champ1_118',
       'champ1_122', 'champ1_124', 'champ1_125', 'champ1_127', 'champ1_130',
       'champ1_131', 'champ1_132', 'champ1_133', 'champ1_134', 'champ2_24',
       'champ2_115', 'champ2_116', 'champ2_117', 'champ2_118', 'champ2_122',
       'champ2_124', 'champ2_125', 'champ2_127', 'champ2_130', 'champ2_131',
       'champ2_132', 'champ2_133', 'champ2_134'],
      dtype='object')

In [11]:
df_encoded = df_encoded.drop(columns = ['champ1_24', 'champ1_115', 'champ1_116', 'champ1_117', 'champ1_118',
       'champ1_122', 'champ1_124', 'champ1_125', 'champ1_127', 'champ1_130',
       'champ1_131', 'champ1_132', 'champ1_133', 'champ1_134', 'champ2_24',
       'champ2_115', 'champ2_116', 'champ2_117', 'champ2_118', 'champ2_122',
       'champ2_124', 'champ2_125', 'champ2_127', 'champ2_130', 'champ2_131',
       'champ2_132', 'champ2_133', 'champ2_134'])

In [13]:
df_encoded

,champ1_1,champ1_2,champ1_3,champ1_4,champ1_5,champ1_6,champ1_7,champ1_8,champ1_9,champ1_10,...,champ2_119,champ2_120,champ2_121,champ2_123,champ2_126,champ2_128,champ2_129,champ2_135,champ2_136,champ2_137
0,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91583,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
91584,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
91585,0,0,1,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
91586,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
91587,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [14]:
df.reset_index(drop=True, inplace=True)
df_encoded.reset_index(drop=True, inplace=True)
combined_df = pd.concat([df, df_encoded], axis=1)
combined_df

,match_id,radiant_win,duration,avg_mmr,radiant_team,dire_team,team,champ1_1,champ1_2,champ1_3,...,champ2_119,champ2_120,champ2_121,champ2_123,champ2_126,champ2_128,champ2_129,champ2_135,champ2_136,champ2_137
0,7045889918,False,2199,2607.0,"9,70,50,52,136","69,31,27,40,8","9,70,50,52,136,69,31,27,40,8",0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,7045889915,True,2301,2931.0,"44,81,101,50,86","27,6,23,14,25","44,81,101,50,86,27,6,23,14,25",0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,7045889913,True,2093,1942.0,"41,62,31,17,14","104,15,54,112,2","41,62,31,17,14,104,15,54,112,2",0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,7045889912,False,2856,4332.0,"63,40,64,41,15","121,68,42,39,29","63,40,64,41,15,121,68,42,39,29",0,0,0,...,0,0,1,0,0,0,0,0,0,0
4,7045889911,False,3539,3942.0,"25,23,55,8,33","112,81,22,53,86","25,23,55,8,33,112,81,22,53,86",0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91583,6744845900,False,3297,2763.0,"113,19,86,9,27","13,51,7,41,47","113,19,86,9,27,13,51,7,41,47",0,0,0,...,0,0,0,0,0,0,0,0,0,0
91584,6744846112,True,1915,2882.0,"8,106,40,31,21","42,26,41,85,113","8,106,40,31,21,42,26,41,85,113",0,0,0,...,0,0,0,0,0,0,0,0,0,0
91585,6744847011,False,2101,2159.0,"6,3,49,18,58","64,14,47,8,46","6,3,49,18,58,64,14,47,8,46",0,0,1,...,0,0,0,0,0,0,0,0,0,0
91586,6744847112,True,2494,2107.0,"21,79,11,8,104","50,75,40,9,100","21,79,11,8,104,50,75,40,9,100",0,0,0,...,0,0,0,0,0,0,0,0,0,0
91587,6744846004,False,4131,1793.0,"6,90,23,94,12","42,70,100,114,64","6,90,23,94,12,42,70,100,114,64",0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [15]:
combined_df = combined_df.drop(columns = ['dire_team','radiant_team','team'])

In [16]:
combined_df

,match_id,radiant_win,duration,avg_mmr,champ1_1,champ1_2,champ1_3,champ1_4,champ1_5,champ1_6,...,champ2_119,champ2_120,champ2_121,champ2_123,champ2_126,champ2_128,champ2_129,champ2_135,champ2_136,champ2_137
0,7045889918,False,2199,2607.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,7045889915,True,2301,2931.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,7045889913,True,2093,1942.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,7045889912,False,2856,4332.0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
4,7045889911,False,3539,3942.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91583,6744845900,False,3297,2763.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
91584,6744846112,True,1915,2882.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
91585,6744847011,False,2101,2159.0,0,0,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0
91586,6744847112,True,2494,2107.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
91587,6744846004,False,4131,1793.0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0